\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Significance of Study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Scope, Limitations, and Objectives of the Study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Deduplication}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Data Storage and Partitioning}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}1a}File-level vs. Chunk-level}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}1b}Local vs. Global}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}1c}Scope vs. Target}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Indexing and Searching Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Applications and Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Semantic-Aware Multi-Tiered Source De-duplication Framework for Cloud Backup (SAM)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Semantic-Aware Systems with Data Deduplication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}SAM Baselines}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}SAM Semantics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SAM Phases}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}SAM Phases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Implementation of SAM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Operating System}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redundant data per session.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Redundant data per session (in percentage).}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Assessment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Total percentage of duplicates}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Deduplication Efficiency}{4}}
\bibcite{malchik}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Deduplication Overhead}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}Backup Window}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}5}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset across five clients in four backup sessions. All numbers are in Gb.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unique vs duplicated data in percentage in our dataset.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataset across five clients in four backup sessions. All numbers are in Gb.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deduplication Efficiency of SAM vs Maximum.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deduplication Efficiency of SAM}}{5}}
\bibcite{IEEE}{2}
\bibcite{IEEE}{3}
\bibcite{IEEE}{4}
\bibcite{IEEE}{5}
\bibcite{IEEE}{6}
\bibcite{IEEE}{7}
\bibcite{IEEE}{8}
\bibcite{IEEE}{9}
\bibcite{IEEE}{10}
\bibcite{IEEE}{11}
\bibcite{IEEE}{12}
\bibcite{IEEE}{13}
\bibcite{IEEE}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Backup Window of SAM}}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
